MONGO_URL="mongodb+srv://vikash58214:vsH58214698@e-commerce.zqtpby3.mongodb.net/EStore?retryWrites=true&w=majority&appName=e-commerce"
CLOUD_NAME="dzc6biyyd"
API_KEY="877171335384488"
API_SECRET="R8VVroz8kXJps0zNcscv0Qqox00"